#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache
/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=backup=1
/misc           emmc      /dev/block/bootdevice/by-name/fota

/firmware       vfat      /dev/block/bootdevice/by-name/apnhlos              flags=display="Firmware";mounttodecrypt
/frp            emmc      /dev/block/bootdevice/by-name/config               flags=display="frp";backup=1
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/efs1           emmc      /dev/block/bootdevice/by-name/efs          	     flags=backup=1;display=EFS
/efs2           emmc      /dev/block/bootdevice/by-name/modemst1     	     flags=backup=1;subpartitionof=/efs1
/efs3           emmc      /dev/block/bootdevice/by-name/modemst2      	     flags=backup=1;subpartitionof=/efs1
/modem          emmc      /dev/block/bootdevice/by-name/apnhlos		     flags=display="apnhlos"
/mdm            emmc      /dev/block/bootdevice/by-name/modem		     flags=display="modem"

/usb-otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB-OTG";storage;wipeingui;removable
/external_sd    auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1            flags=display="Micro SD Card";storage;wipeingui;removable
